<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>MDN Tutorial</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div id="safari"><a href="https://www.apple.com.cn/safari/"><img src="image/safari-240.png"
                    alt="image lost"></a></div>
        <h1>Heading</h1>
        <h2>List</h2>
        <ul>
            <li><a>item1</a></li>
            <li><a>item2</a></li>
            <li><a>item3</a></li>
        </ul>
        <h3>This browser is more than a trash.</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores modi quibusdam neque corporis
            enim tenetur pariatur laboriosam consequatur. Eaque dolores deleniti harum dicta eligendi, non adipisci
            eveniet doloribus voluptates?
        </p>
        <p>Use <a href="https://www.google.cn/intl/zh-CN/chrome/">Chrome</a> if you are an average user.</p>

    </div>
    <script src="script/main.js" defer></script>
</body>